<fade><140><A>
.   .   |
t   t   t   u   |p   p   p   o   |u   u   u   u   |r   r   r   e   |
. s s p s p s d |f   s s o f     |.   .   . s s s |a     a a p s   |
. s s p s p s d |f   s s h f     |.   .   . s s d |.   -   . u u u |
u 8 s 8 s 8 f 8 |j 8 j 8 j u u u |u 0 f 0 f 0 f 0 |a 9 a 9 a u u u |
u 8 - 8 . tyy yu|y t t 8 . u u u |u 0 - 0 . ttt ty|r r r t   9 . 9   u u u |
u   e   e   e t |e w q   q t o ou|8   w   w t o ou|5   w y w u u u |
u   e   e t t ei|4   q   q   q o |u o u o u o u yi|5   w e i   u   |
ttt ttt u usssaa|p p ppp i   u   |u u u u o i uyt |
r r rre i   u   |ttt ttt u usssaa|p p ppp i   o   |
u u u u o i uyt |r r rre o   i   |t s s s s p s d |
f e s s o f e e |w w w w w s s s |a w w a a p s w |e s s d s p s d |
f e e s h efe e |w w w w w s s d |w w w w w u u u |u 0 0 0 0 0 0 0 |
q q q q q u u u |u 0 0 0 0 0 0 0 |9 9 9 9 9 t o ou|0 t o 0u0 t o oy|
q t t u q t o ou|0 0 0 0 0 t o oy|9 9 9 9 9 9 9 9 |tt yt to. tyt t |
tt yt to. tyt t |tt yt to. tyt t |tt yt to. tyt t   u u u |u   -   -   . t |
e w     . t o ou|.   -   . t o ou|.     y . u u u |u   -   . t t ei|
.   -   -   . o |u o u o u o u yi|.     e i   u   |ttt ttt u usssaa|
p p ppp i   u   |u u u u o i uyt |
r r rre i   u   |ttt ttt u usssaa|
p p ppp i   o   |u u u u o i uyt |
r r rre i   u   |t   t   t   u   |
p   p   p   o   |u   u   u   u   |r   -   -   -   |.   -   -   -   |